<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.windskull</groupId>
  <artifactId>KnokedDown</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
	<repository>
            <id>i7mc_repository</id>
            <url>http://repository.i7mc.com:8008/</url>
        </repository>
</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.16</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.16.4-R0.1-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>D:\Minecraft server\spigot-1.16.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>armagidon-exception.PosePlugin</groupId>
		<artifactId>poseplugin</artifactId>
		<version>2.0.0.1-b2-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>D:\Minecraft server\plugins\poseplugin-experimental-2.0.0.1-b2.jar</systemPath>
	</dependency>
</dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
					<!-- <outputDirectory>D:\Minecraft server\plugins</outputDirectory> -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>
		        <configuration>
		            <outputDirectory>D:\Minecraft server\plugins</outputDirectory>
		        </configuration>
 			</plugin>
        </plugins>
         <resources>
            <resource>
                <directory>src/main/resource</directory>
                <filtering>true</filtering> 
            </resource>
        </resources>
  </build>
</project>